TicTacToe/Views/MainWindow.xaml

<Window x:Class="TicTacToe.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="400"
        WindowStartupLocation="CenterScreen"
        Width="400">
    <Grid>
        <ItemsControl ItemsSource="{Binding AllCells}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True"
                                    Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="100" Height="100" >
                                    <Button Command="{Binding SetStatusCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                            Path=DataContext.CurrentPlayerStatus}"
                                            Background="White">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="100" Height="100">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Status}" Value="Empty">
                                                                <Setter Property="Source" Value="../Resources/square.png"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Status}" Value="Cross">
                                                                <Setter Property="Source" Value="../Resources/cross.png"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Status}" Value="Circle">
                                                                <Setter Property="Source" Value="../Resources/circle.png"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Text="Blablabla" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
