GameSnake/MainWindow.xaml

<Window x:Class="GameSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSnake"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="700"
        Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="GameView"
                      Grid.Row="0"
                      ItemsSource="{Binding AllCells}"
                      Background="Aqua"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True"
                                            Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid MinWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                        Path=DataContext.CellD}" 
                                      MinHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                        Path=DataContext.CellD}"
                                      Margin="0.5">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CellType}" Value="None">
                                                    <Setter Property="Background" Value="White"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CellType}" Value="Snake">
                                                    <Setter Property="Background" Value="LightPink"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CellType}" Value="Food">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1"
                Command="{Binding StartOrStopCommand}">
            <Button.Content>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ContinueGame}" Value="False">
                                    <Setter Property="Text" Value="Старт"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ContinueGame}" Value="True">
                                    <Setter Property="Text" Value="Стоп"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button.Content>            
        </Button>
    </Grid>
</Window>
